*{
    margin: 0;
    padding: 0;
}
@import "./header";
@import "./footer";
@import "./variables";

@keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
}
body {
    font-family: $font-tittle;
}
.tracking-in-expand {
    animation: tracking-in-expand 0.7s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

.gridContainer {
    display: grid;
    grid-template-areas: 
    "nav nav"
    "ini ini"
    "colec colec"
    "land land"
    "nat nat"
    "foot foot";
    grid-template-rows: repeat(6, auto);
}
.inicio{
    grid-area: ini;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/inicio.png);
    background-position: center; 
    background-size: cover;
    background-repeat: no-repeat;    
    height: 25rem   
}
.titulo{
    font-size: xx-large;
    color: black;
    text-align: center;
}
.colecTitulo{
    display: block;
    grid-area: colec;
    justify-self: center;
    align-self: center;
}
.tituloPagina {
    display: inline-flex;
    font-size: x-large;
    font-weight: bold;
    color: $color-tittle;
    text-align: center;
    padding: 5%;

}
div {
    strong{
        font-family: $font-content;
    }
}
.subtituloIndex{
    background-color: rgba(0,0,0, 0.4); 
    color: black;
    font-size: xx-large;
    text-decoration: none;
    font-weight: bold;
    width: 100%;
}
.ver{
    text-align: right;
    color: black;
    text-decoration: none;
}
.coleccion{
    display: contents;
    }
.coleccion__landscape{
    grid-area: land;
    display: flex;
    flex-direction: column;
    background-image: url(../img/landscape.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;   
    height: 30rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 5%;
}
.productsLandscape {
    display: none;
    }
.coleccion__nature{
    @extend .coleccion__landscape;
    grid-area: nat;
    background-image: url(../img/picture.png);
}
.productsNature {
    display: none;
    }
.products {
    width: 370px;
    height: 500px;
    margin: 5px;
    position: relative;
}
.product__image {
    width: 100%;
    height: 70%;
    transition: opacity 1.5s ease-in-out;
    position: absolute;
    box-shadow: 0 0 25px 0 rgb(131, 131, 131);

&.top:hover {
    opacity: 0;
    } 
}
.product__description {
    display: none;
}

.galeria {
    margin-left: 3%;
    margin-right: 3%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.cardProduct {
    width: 260px;
    margin: 5px;
}
.cardProduct__image {
    width: 260px;
    height: 270px;
    overflow: hidden;
}
.cardAnimation {
    width: 100%;
    height: 100%;
    transition: ease-in-out 1.5s;
    &:hover {
        transform: scale(1.2) translateY(-20px);
    } 
}
.cardProduct__description {
    padding: 10px;
    border-bottom: $card-border;
    border-left: $card-border;
    border-right: $card-border;
    border-style: solid;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.cardProduct__description__price {
    margin-top: 10px;
    }
.cardProduct__comprar {
    display: inline-block;
    text-decoration: none;
    color: black; 
    font-size: larger;
    font-family: $font-content;
}
.gridCursos {
    display: grid;
    grid-template-areas: 
    "nav nav"
    "subt subt"
    "joy joy"
    "miyu miyu"
    "foot foot";
    grid-template-rows: auto auto 30rem 30rem auto;
    grid-gap: 1%;
}
.cursosTitulo {
    grid-area: subt;
}
.cursos {
    display: contents;
}
.curso__joyeria {
    grid-area: joy;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.descr__mobile {
    position: relative;
    display: contents;
}
.joyeria__descr {
    display: none;
} 
.curso__miyuki {
    @extend .curso__joyeria;
    grid-area: miyu;
}
.miyuki__descr {
    display: none;
}
.coment {
    height: 100%;
    column-span: all;
    padding-bottom: 10%;
} 
.formulario {
    padding: 15%;
    padding-top: 3%;
    padding-bottom: 5%;
    margin-right: 0%;
} 
form {
    font-family: $font-content;
}
@media screen and (min-width: 576px) {
    @mixin prodColections ($display, $justify-self) {
        display: $display;
        justify-self: $justify-self;
    }

    @mixin cursosImage ($position, $size, $repeat, $height) {
        background-position: $position;
        background-size: $size;
        background-repeat: $repeat;
        height: $height;
    }

    @mixin cursosDesc ($display, $align, $text-align) {
        display: $display;
        align-self: $align;
        text-align: $text-align;
    }

    .gridContainer {
        display: grid;
        grid-template-areas: 
        "nav nav"
        "ini ini"
        "colec colec"
        "land cardLand"
        "cardNat nat"
        "foot foot";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, auto);
        grid-gap: 1%;
    } 
    .inicio{
        height: 40rem   
    }
    .titulo{
        font-size: 4rem;
    }
    .tituloPagina{
        padding: 1rem;
    } 
    .coleccion__landscape{
        margin-bottom: 0%;
    }
    .productsLandscape{
        grid-area: cardLand;
        @include prodColections(flex, center);
    }
    .collecion__nature{
        margin-bottom: 0;
    }
    .productsNature{
        grid-area: cardNat;
        @include prodColections(flex, center);
    }
    .product__description {
        padding-top: 100%;
        width: 100%;
        height: 10%;
        font-size: xx-large;
        display: flex;
        justify-content: center;
        align-items: baseline;
    }
    .gridCursos {
        grid-template-areas: 
        "nav nav"
        "subt subt"
        "joy jtext"
        "mtext miyu"
        "foot foot";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, auto);
    }
    .curso__joyeria {
        background-image: url(../img/alambrismo.jpg);
        @include cursosImage (center, cover, no-repeat, 20rem);
    }
    .descr__mobile {
        display: none;
    }
    .joyeria__descr {
        grid-area: jtext;
        @include cursosDesc (block, center, justify);
        border-left-style: groove;
        font-family: $font-content;
    }
    .curso__miyuki {
        background-image: url(../img/miyuki.jpg);
        @include cursosImage (center, cover, no-repeat, 20rem);
    }
    .miyuki__descr {
        grid-area: mtext;
        @include cursosDesc (block, center, justify);
        border-right-style: groove;
        font-family: $font-content; 
    }
    .infoFacturacion {
        padding-top: 1rem;
        padding-bottom: 2.5rem;
    }
    .botonPagar {
        margin-bottom: 5rem;
        margin-top: 1rem;
    }
}